--cpu Cortex-M7.fp.dp
"sitim300\startup_stm32h723xx.o"
"sitim300\main.o"
"sitim300\gpio.o"
"sitim300\dma.o"
"sitim300\memorymap.o"
"sitim300\spi.o"
"sitim300\tim.o"
"sitim300\usart.o"
"sitim300\stm32h7xx_it.o"
"sitim300\stm32h7xx_hal_msp.o"
"sitim300\stm32h7xx_hal_cortex.o"
"sitim300\stm32h7xx_hal_rcc.o"
"sitim300\stm32h7xx_hal_rcc_ex.o"
"sitim300\stm32h7xx_hal_flash.o"
"sitim300\stm32h7xx_hal_flash_ex.o"
"sitim300\stm32h7xx_hal_gpio.o"
"sitim300\stm32h7xx_hal_hsem.o"
"sitim300\stm32h7xx_hal_dma.o"
"sitim300\stm32h7xx_hal_dma_ex.o"
"sitim300\stm32h7xx_hal_mdma.o"
"sitim300\stm32h7xx_hal_pwr.o"
"sitim300\stm32h7xx_hal_pwr_ex.o"
"sitim300\stm32h7xx_hal.o"
"sitim300\stm32h7xx_hal_i2c.o"
"sitim300\stm32h7xx_hal_i2c_ex.o"
"sitim300\stm32h7xx_hal_exti.o"
"sitim300\stm32h7xx_hal_spi.o"
"sitim300\stm32h7xx_hal_spi_ex.o"
"sitim300\stm32h7xx_hal_tim.o"
"sitim300\stm32h7xx_hal_tim_ex.o"
"sitim300\stm32h7xx_hal_uart.o"
"sitim300\stm32h7xx_hal_uart_ex.o"
"sitim300\system_stm32h7xx.o"
"sitim300\mt6agcs.o"
"sitim300\stmflash.o"
"sitim300\calibration.o"
"sitim300\parameter.o"
"sitim300\uart_x.o"
--strict --scatter "SITIM300\SITIM300.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SITIM300.map" -o SITIM300\SITIM300.axf